form {
    label {
        display: grid;
        align-items: center;
        grid-template-columns: 220px 1fr;
    }

         label {
               margin: var(--margin) auto;
        }
}

form legend {
    color: var(--text-color);
}

form.crud fieldset legend {
    border-bottom: var(--borderWidth) solid var(--black);
    width: 100%;
    padding-bottom: var(--space-sm);
}

@media only screen and (max-width: 700px) {
    form {
        label {
            grid-template-columns: 1fr;
        }
    }
}

label span.field-explanation {
    color: lightcoral;
    font-style: italic;
}

table.rm-listing {
    width: 100%;

    border-collapse: separate;
    border-spacing: 0 2px;

    thead {
        tr {
            th {
                border-bottom: 1px solid gray;
                font-variant: small-caps;
            }
        }
    }

    tr:nth-child(even) {
        background-color: hsla(var(--base-hue), 3%, 50%, 0.25);;
    }

    td {
        vertical-align: middle;
    }
}
